<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d7dca69de4545de85b4be5733a994b4" Name="Diagram1">
        <EntityTypeShape EntityType="AirportModel.EventLog" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AirportModel.RoleTable" Width="1.5" PointX="2.75" PointY="5.125" />
        <EntityTypeShape EntityType="AirportModel.SectionTable" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="AirportModel.StatusType" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="AirportModel.UserTable" Width="1.5" PointX="5" PointY="4.875" />
        <AssociationConnector Association="AirportModel.FK_EventLog_SectionTable" />
        <AssociationConnector Association="AirportModel.FK_EventLog_StatusType" />
        <AssociationConnector Association="AirportModel.FK_UserTable_RoleTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>